#log4j.rootLogger = WARN, stdout, logfile
log4j.rootLogger = info, stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [myblog] %d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.logfile = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File = myblog.log
log4j.appender.logfile.Encoding = UTF-8
log4j.appender.logfile.MaxFileSize = 4096KB
log4j.appender.logfile.MaxBackupIndex = 3
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = [myblog] %d %p [%c] - %m%n

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=info

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=info

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

log4j.logger.com.jdkcn = debug
log4j.logger.com.google = debug


log4j.logger.org.springframework.scheduling.quartz = debug
